Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Module=Module1; Module1.bas
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Form=Form27.frm
Form=Form28.frm
Form=Form29.frm
Form=Form30.frm
Form=Form31.frm
Module=Module2; Module2.bas
Form=Form32.frm
Form=Form33.frm
Form=Form34.frm
Form=Form35.frm
Form=Form36.frm
UserControl=FBButton.ctl
Class=INCAreaModifier; INCAreaModifier.cls
Class=cMenuBar; cMenuBar.cls
Class=cNCCalcSize; cNCCalcSize.cls
Class=cNeoCaption; cNeoCaption.cls
Class=cToolbarMenu; cToolbarMenu.cls
Class=cMemDC; cMemDC.cls
Class=ISubclass; isubclass.cls
Class=GSubclass; subclass.cls
Class=CTimer; timer.cls
Module=mDeclares; mDeclares.bas
Module=MSubclass; subclass.bas
Module=MTimer; timer.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form37.frm
Form=Form38.frm
Form=Form39.frm
Module=Module6; Module6.bas
Class=cMidiPlayer; cMidiPlayer.cls
Form=Form40.frm
Form=Form41.frm
Form=Form42.frm
IconForm="Form11"
Startup="Sub Main"
HelpFile=""
Title="Virtual Digimonz (Beta) Ver1.75"
ExeName32="Virtual Digimonz.exe"
Path32="..\..\..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="VirtualDigimonz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Virtual Digimonz (Beta) 1.75"
VersionCompanyName="Choong You Qi"
VersionFileDescription="Virtual Digimonz (Beta)"
VersionLegalCopyright="©ChoongYouQi. 2001-2002, All Right Reserved."
VersionLegalTrademarks="©ChoongYouQi. 2001-2002, All Right Reserved."
VersionProductName="Virtual Digimonz.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
